paths = {
    1: [3,4,2,1,5,6,8,7],
    2: [4,8,7,3,1,2,6,5]
} # Маршруты

def martix_path(word, num): # Прохождение части слова по маршруту
    res = ""
    for i in paths[int(num)]:
        res += word[i-1]
    print(f'Получившаяся комбинация по маршруту {num}:{res[0]}->{res[1]}->{res[2]}->{res[3]}->{res[4]}->{res[5]}->{res[6]}->{res[7]}')
    return res

def parse_array(a): # Разбивает исходную фразу на куски
    arr = list()
    for i in range(0, len(a), 8):
        b = a[i:i + 8]
        while len(b) < 8:
            b += "*"
        arr.append(b)
    print(*arr)
    print("-" * 30)
    return arr

def main():
    a = "Конфиденциальность данных это статус предоставляемый данным и определяющий требуемую степень их защиты." # Сообщение
    a = a.replace(" ", "_").upper() # Перевод сообщения в нужную форму
    l = 5 # L
    key = "1,2,1,2,1,2,1,2,1,2,1" # Ключ
    key = key.replace(",", "").replace(" ", "") # Перевод ключа в нужную форму
    print("-" * 30 + f'\nДано:\nФраза:{a}\nL={l}\nkey:{key}\n' + "-" * 30)

    print(f"Первоначальная фраза: {a}\n" + "-" * 30)

    print(f"1.Разбиваем исходную фразу на куски по 8 символов:")
    arr = parse_array(a)

    print(f"2. Заполняется 3 матрицы с маршрутами {key}\n"
          f"(маршруты : 1(3->4->2->1->5->6->8->7) 2(4->8->7->3->1->2->6->5)\n"
          f"ключ: {key}):")
    str1 = ''
    for i in range(len(arr)):
        str1 += martix_path(arr[i], key[i % len(key)])
    print("-" * 30 + f"\n3. Получение шифртекста путем расстановки символов в соответствии с маршрутами:\n{str1}\n" + "-" * 30)

    print(f"4.Получение шифртекста путѐм расстановки символов в соответствии с маршрутами.")
    arr2 = []
    for i in range(0, len(str1), l):
        b = str1[i:i+l]
        arr2.append(b)
    print(*arr2)
    print("-" * 30)
    print(f"ОТВЕТ, ПОЛУЧИВШИЙСЯ ШИФРОТЕКСТ:")
    print(*arr2)
    print("-" * 30)


if __name__ == "__main__":
    main()